PORT=5000
MONGO_URI=mongodb+srv://Naga-Chandana:Innoviii2025_@chandana.saildw5.mongodb.net/?retryWrites=true&w=majority&appName=Chandana
JWT_SECRET=Innoviii@2025
JWT_EXPIRES_IN=365d
CORS_ORIGIN=http://localhost:3000
SEED_ADMIN_EMAIL=sakalanagachandana@gmail.com
SEED_ADMIN_PASS=Chandana@2004
